# Cucumber-Allure

./: README.md
Cucumber/: build.gradle  settings.gradle
Cucumber/allure-report/export/: influxDbData.txt
Cucumber/nodeTest/: package-lock.json  package.json  test.js
Cucumber/src/main/java/com/cucumber/Cucumber/: CucumberApplication.java
Cucumber/src/test/java/com/cucumber/Cucumber/: CucumberApplicationTests.java
Cucumber/src/test/java/com/cucumber/Cucumber/config/: ApplicationConfig.java
Cucumber/src/test/java/com/cucumber/Cucumber/runners/: Runner.java
Cucumber/src/test/java/com/cucumber/Cucumber/steps/: CucumberSteps.java
Cucumber/src/test/resources/features/: Employee.feature
