plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "se.thinkcode.cucumber-runner" version "0.0.8"
	id("io.qameta.allure") version "2.9.3"
}

group = 'com.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allure {
	report {
		version.set("2.14.0")
	}
	adapter {
		allureJavaVersion.set("2.14.0")
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.0'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.11.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.0'
	implementation 'io.qameta.allure:allure-cucumber6-jvm:2.14.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
